upstream notepad-djangocorn {
  ip_hash;
  server notepad-djangocorn:8000;
}

server {
    listen 80;
    server_name localhost;

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://notepad-djangocorn/;
    }
}
